# atlas-csharp

./: README.md  atlas-csharp-1.sln  atlas-csharp.sln  global.json
.github/workflows/: dotnet-desktop.yml
C# - ifelse, loops, functions/: C# - ifelse, loops, functions.csproj  Program.cs
csharp-arrays_lists_dictionaries/: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs  README.md
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs  README.md
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs  README.md
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs  README.md
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs  README.md
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  README.md
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  README.md
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs  README.md
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs  README.md
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs  README.md
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs  README.md
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs  README.md
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs  README.md
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs  README.md
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs  README.md
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs  README.md
csharp-classes/: README.md
csharp-classes/0-enemy/: 0-enemy.cs  README.md
csharp-classes/1-enemy/: 1-enemy.cs  README.md
csharp-classes/2-enemy/: 2-enemy.cs  2-enemy.csproj  README.md
csharp-classes/3-enemy/: 3-enemy.cs  3-enemy.csproj  README.md
csharp-classes/4-enemy/: 4-enemy.cs  4-enemy.csproj  README.md
csharp-classes/5-enemy/: 5-enemy.cs  5-enemy.csproj  README.md
csharp-delegates_events/: .gitignore  README.md
csharp-delegates_events/0-universal_health/: README.md  main.cs  (+3 more)
csharp-exceptions/: README.md
csharp-generics/: README.md
csharp-hashset_stack_queue_linkedlist/: README.md
csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  README.md
csharp-ifelse_loops_methods/: 0-positive_or_negative.cs  0-positive_or_negative.csproj  README.md
csharp-inheritance/: README.md
csharp-inheritance/7-shape/: 7-shape.cs  7-shape.csproj
csharp-interfaces/: README.md
csharp-linear_algebra/: 0-pythagoras  README.md
csharp-structs_enums/: README.md
csharp-tdd/: README.md  devcontainer.json  global.json
csharp-tdd/0-add/MyMath/: MyMath.cs  MyMath.csproj  MyMath.sln  log.txt
csharp-tdd/0-add/MyMath.Tests/: MyMath.Tests.cs  MyMath.Tests.csproj  MyMath.Tests.sln
csharp-tdd/3-palindrome/Text.Tests/: Text.Tests.cs  Text.Tests.csproj
csharp-text_based_interface/: InventoryManagement.sln  README.md
(+240 files in other folders)
