<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard8.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.2038.0.203emblyName).xml</DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
